<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneControllers.GameHostPageController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" layoutX="1.0" opacity="0.5" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/online.png" />
         </image>
      </ImageView>
      <Pane layoutX="26.0" layoutY="32.0" opacity="0.95" prefHeight="432.0" prefWidth="735.0" style="-fx-background-color: #212F3D;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <TextField fx:id="RoomNameTextField" layoutX="211.0" layoutY="30.0" onAction="#RoomNameTextField" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #ABB2B9; -fx-background-radius: 0;" />
            <TextField fx:id="PlayerNicknameTextField" layoutX="211.0" layoutY="64.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #ABB2B9; -fx-background-radius: 0;" />
            <Label layoutX="41.0" layoutY="29.0" text="Room name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="63.0" text="Player nickname" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton fx:id="TowPlayersRadioButton" layoutX="38.0" layoutY="117.0" mnemonicParsing="false" selected="true" text="2 Players" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="NumberOfPlayers" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="threePlayersRadioButton" layoutX="164.0" layoutY="117.0" mnemonicParsing="false" text="3 Players" textFill="WHITE" toggleGroup="$NumberOfPlayers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="FourPlayersRadioButton" layoutX="297.0" layoutY="117.0" mnemonicParsing="false" text="4 Players" textFill="WHITE" toggleGroup="$NumberOfPlayers">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
            
            <Label layoutX="523.0" layoutY="29.0" text="Game speed" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="SpeedLabel" layoutX="549.0" layoutY="101.0" text="Speed" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="LevelImageView" fitHeight="208.0" fitWidth="260.0" layoutX="67.0" layoutY="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/landscape-mountains-minimalist-o7.jpg" />
               </image></ImageView>
            <Button fx:id="PreviousLevelButton" layoutX="16.0" layoutY="285.0" mnemonicParsing="false" onAction="#PreviousLevelButtonIsClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #212F3D; -fx-background-image: url=&quot;@../img/BG.png&quot;;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="NextLevelButton" layoutX="327.0" layoutY="285.0" mnemonicParsing="false" onAction="#NextLevelButtonIsClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #212F3D; -fx-background-image: url=&quot;@../img/BG.png&quot;;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/next.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="MapNumberLabel" layoutX="167.0" layoutY="166.0" text="Field: 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="RunRoomButton" layoutX="474.0" layoutY="375.0" mnemonicParsing="false" onAction="#RunRoomButtonIsClicked" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #2E4053; -fx-background-radius: 0;" text="Run" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="GameHostBackButton" layoutX="601.0" layoutY="375.0" mnemonicParsing="false" onAction="#GameHostBackButtonIsClicked" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #2E4053; -fx-background-radius: 0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Slider fx:id="SpeedSlider" blockIncrement="1.0" layoutX="505.0" layoutY="70.0" majorTickUnit="1.0" max="4.0" min="2.0" minorTickCount="0" onDragDetected="#SpeedSliderIsDraged" showTickMarks="true" snapToTicks="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
