<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneControllers.WaitPageController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" layoutY="-3.0">
         <image>
            <Image url="@../img/Wait.gif" />
         </image>
      </ImageView>
      <Label fx:id="infoRoom" layoutX="242.0" layoutY="31.0" text="Label">
         <font>
            <Font name="Ravie" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7156398104265402" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="0.31963470319634696">
                     <color>
                        <Color red="0.8953866362571716" green="0.8956682085990906" blue="0.9122806787490845" opacity="0.7799999713897705" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9736841917037964" green="0.06310915946960449" blue="0.8826267123222351" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Button fx:id="test" layoutX="426.0" layoutY="271.0" mnemonicParsing="false" onAction="#testAction" stylesheets="@CSS/BUTTON.css" text="Back">
         <font>
            <Font name="Ravie" size="22.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.8643532867311303">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8374837636947632" green="0.04727095365524292" blue="0.8508771657943726" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <effect>
            <Glow level="0.85" />
         </effect></Button>
   </children>
</AnchorPane>